<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #SHORT{
            background-color: blue;color:orange;text-align: center;
        }
        P{ 
            background-color:rgba(192, 182, 37, 0.61);
        }
        li{
            color:indianred;
        }
        .example{
            font-size: larger;font-weight: bold;color:crimson;
        }
    </style>
</head>
<body>
    <h2 style="color: blueviolet;">learning css</h2>
    <ul>

        <li style="background-color: aquamarine;">inline css</li>
        <li>internal or embeded </li>
        <li>external</li>

    </ul>
    <p id="SHORT">ThIS is use of ID</p>

    <p class="example">this is use of class in css</p>
</body>
</html>